<RCC>
    <qresource prefix="/">
        <file>icons/ic_keyboard_arrow_up_black_24px.svg</file>
        <file>icons/ic_keyboard_arrow_right_black_24px.svg</file>
        <file>icons/ic_keyboard_arrow_left_black_24px.svg</file>
        <file>icons/ic_keyboard_arrow_down_black_24px.svg</file>
        <file>icons/ic_check_black_24px.svg</file>
        <file>icons/ic_arrow_upward_black_24px.svg</file>
        <file>icons/ic_arrow_forward_black_24px.svg</file>
        <file>icons/ic_arrow_downward_black_24px.svg</file>
        <file>icons/ic_arrow_back_black_24px.svg</file>
        <file>icons/fast44.svg</file>
        <file>icons/directional(1).svg</file>
        <file>icons/directional.svg</file>
        <file>icons/arrow621.svg</file>
        <file>icons/arrow486(1).svg</file>
        <file>icons/Arrowhead-Down-48.png</file>
        <file>icons/Expand_Arrow.png</file>
        <file>icons/Collapse_Arrow.png</file>
        <file>icons/remote-control-buttons.svg</file>
        <file>icons/remote-control-buttons-black.svg</file>
        <file>icons/database.svg</file>
        <file>icons/database-black.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/remote-control.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/telescope.svg</file>
        <file>icons/info.svg</file>
        <file>icons/return.svg</file>
        <file>icons/coordinates.svg</file>
        <file>icons/add.svg</file>
        <file>icons/substract.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/calibration-mark.svg</file>
        <file>icons/target.svg</file>
        <file>icons/next-end.svg</file>
        <file>icons/next.svg</file>
        <file>icons/cancel-button.svg</file>
        <file>icons/pause-button.svg</file>
        <file>icons/confirm.svg</file>
        <file>icons/cube.svg</file>
        <file>icons/axis-arrows.svg</file>
        <file>icons/axis.svg</file>
        <file>icons/stars.svg</file>
        <file>icons/close-button.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/axis(1).svg</file>
        <file>icons/rotation.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/placeholder.svg</file>
        <file>icons/searching-magnifying-glass.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/settings-black.svg</file>
        <file>icons/link-black.svg</file>
        <file>icons/link-gray.svg</file>
        <file>icons/disconnected-chains.svg</file>
        <file>icons/state.svg</file>
        <file>icons/environment.svg</file>
        <file>icons/link-red.svg</file>
        <file>logevent.hpp</file>
        <file>main.cpp</file>
        <file>moc_tlinswastrodatabasesearch.cpp</file>
        <file>tlinsastroobjectcoordinate.cpp</file>
        <file>tlinsastroobjectcoordinate.h</file>
        <file>tlinsastroobjectsviewmodel.cpp</file>
        <file>tlinsastroobjectsviewmodel.h</file>
        <file>tlinsastroobjectvertical.cpp</file>
        <file>tlinsastrosearchwindow.cpp</file>
        <file>tlinsastrosearchwindow.h</file>
        <file>tlinscalibrationitemmodel.cpp</file>
        <file>tlinscalibrationitemmodel.h</file>
        <file>tlinsdatabase.cpp</file>
        <file>tlinsdatabase.h</file>
        <file>tlinsdatetimewindow.cpp</file>
        <file>tlinsdatetimewindow.h</file>
        <file>tlinseditdatabaseobject.cpp</file>
        <file>tlinseditdatabaseobject.h</file>
        <file>tlinsenvironment.cpp</file>
        <file>tlinsenvironment.h</file>
        <file>tlinsiersmodel.cpp</file>
        <file>tlinsiersmodel.h</file>
        <file>tlinsierswindow.cpp</file>
        <file>tlinsierswindow.h</file>
        <file>tlinsobservationplacenodel.cpp</file>
        <file>tlinsobservationplacenodel.h</file>
        <file>tlinsobservationsplaceswindow.cpp</file>
        <file>tlinsobservationsplaceswindow.h</file>
        <file>tlinspilotshortcutsdefinitionswindow.cpp</file>
        <file>tlinspilotshortcutsdefinitionswindow.h</file>
        <file>tlinspilotwindow.cpp</file>
        <file>tlinspilotwindow.h</file>
        <file>tlinssettingswindow.cpp</file>
        <file>tlinssettingswindow.h</file>
        <file>tlinssinglecoordinate.cpp</file>
        <file>tlinssinglecoordinate.h</file>
        <file>tlinsstatusicons.cpp</file>
        <file>tlinsstatusicons.h</file>
        <file>tlinstarget.cpp</file>
        <file>tlinstarget.h</file>
        <file>tlinsuiastrodatabasemanagement.cpp</file>
        <file>tlinsuiastrodatabasemanagement.h</file>
        <file>tlinsuimainform.cpp</file>
        <file>tlinsuimainform.h</file>
        <file>tlinsuimainwindow.cpp</file>
        <file>tlinsuimainwindow.h</file>
        <file>tlinsuipolit4.cpp</file>
        <file>tlinsuipolit4.h</file>
        <file>tlinsuistrutils.cpp</file>
        <file>tlinsuistrutils.h</file>
        <file>tlinsuistylesmanager.cpp</file>
        <file>tlinsuistylesmanager.h</file>
        <file>tlinsuiutils.cpp</file>
        <file>tlinsuiutils.h</file>
        <file>tlinsvalueabstract.cpp</file>
        <file>tlinsvalueabstract.h</file>
        <file>tlinswapplayastroconfiguration.cpp</file>
        <file>tlinswapplayastroconfiguration.h</file>
        <file>tlinswapplayastroconfigurationwindow.cpp</file>
        <file>tlinswapplayastroconfigurationwindow.h</file>
        <file>tlinswastrocatalog.cpp</file>
        <file>tlinswastrocatalog.h</file>
        <file>tlinswastrodatabaseobject.cpp</file>
        <file>tlinswastrodatabaseobject.h</file>
        <file>tlinswastrodatabasesearch3.cpp</file>
        <file>tlinswastrodatabasesearch3.h</file>
        <file>tlinswastroengineconfiguration.cpp</file>
        <file>tlinswastroengineconfiguration.h</file>
        <file>tlinswastroobjecttype.cpp</file>
        <file>tlinswastroobjecttype.h</file>
        <file>tlinswcalibrationsettings.cpp</file>
        <file>tlinswcalibrationsettings.h</file>
        <file>tlinswcatalogobjecttype.cpp</file>
        <file>tlinswcatalogobjecttype.h</file>
        <file>tlinswconstelation.cpp</file>
        <file>tlinswconstelation.h</file>
        <file>tlinswcoordinatedeclination.cpp</file>
        <file>tlinswcoordinatedeclination.h</file>
        <file>tlinswcoordinatedegris.cpp</file>
        <file>tlinswcoordinatedegris.h</file>
        <file>tlinswcoordinatehourangle.cpp</file>
        <file>tlinswcoordinatehourangle.h</file>
        <file>tlinswdatabasesearchmain.cpp</file>
        <file>tlinswdatabasesearchmain.h</file>
        <file>tlinswdatetime.cpp</file>
        <file>tlinswdatetime.h</file>
        <file>tlinswdecimalvalue.cpp</file>
        <file>tlinswdecimalvalue.h</file>
        <file>tlinswenvironment.cpp</file>
        <file>tlinswenvironment.h</file>
        <file>tlinswenvironmentwindow.cpp</file>
        <file>tlinswenvironmentwindow.h</file>
        <file>tlinswhardwerconfiguration.cpp</file>
        <file>tlinswhardwerconfiguration.h</file>
        <file>tlinswindowsenginestate.cpp</file>
        <file>tlinswindowsenginestate.h</file>
        <file>tlinswindowtarget.cpp</file>
        <file>tlinswindowtarget.h</file>
        <file>tlinswmanageenginestate.cpp</file>
        <file>tlinswmanageenginestate.h</file>
        <file>tlinswobjectname.cpp</file>
        <file>tlinswobjectname.h</file>
        <file>tlinswobservationerror.cpp</file>
        <file>tlinswobservationerror.h</file>
        <file>tlinswobservationerrorsettings.cpp</file>
        <file>tlinswobservationerrorsettings.h</file>
        <file>tlinswobservationerrorswindow.cpp</file>
        <file>tlinswobservationerrorswindow.h</file>
        <file>tlinswobservationplace.cpp</file>
        <file>tlinswobservationplace.h</file>
        <file>tlinswpilotclosecalibration.cpp</file>
        <file>tlinswpilotclosecalibration.h</file>
        <file>tlinswpilotclosevelocitymeasurment.cpp</file>
        <file>tlinswpilotclosevelocitymeasurment.h</file>
        <file>tlinswpilothorisintalverticalincrement.cpp</file>
        <file>tlinswpilothorisintalverticalincrement.h</file>
        <file>tlinswpilothvdelta.cpp</file>
        <file>tlinswpilothvdelta.h</file>
        <file>tlinswpilothvspeeddelta.cpp</file>
        <file>tlinswpilothvspeeddelta.h</file>
        <file>tlinswpilotradcdelta.cpp</file>
        <file>tlinswpilotradcdelta.h</file>
        <file>tlinswpilotradcincrement.cpp</file>
        <file>tlinswpilotradcincrement.h</file>
        <file>tlinswpilotradcspeeddelta.cpp</file>
        <file>tlinswpilotradcspeeddelta.h</file>
        <file>tlinswpilotsetreferenceobject.cpp</file>
        <file>tlinswpilotsetreferenceobject.h</file>
        <file>tlinswpilotsettings.cpp</file>
        <file>tlinswpilotsettings.h</file>
        <file>tlinswpilotsetvelocitymeasurment.cpp</file>
        <file>tlinswpilotsetvelocitymeasurment.h</file>
        <file>tlinswpilotshortcutsdefinitions.cpp</file>
        <file>tlinswpilotshortcutsdefinitions.h</file>
        <file>tlinswpilotstartresetcalibration.cpp</file>
        <file>tlinswpilotstartresetcalibration.h</file>
        <file>tlinswpilotverticalstepsdelta.h</file>
        <file>tlinswrampsettings.cpp</file>
        <file>tlinswrampsettings.h</file>
        <file>tlinswsettingsconnection.cpp</file>
        <file>tlinswsettingsconnection.h</file>
        <file>tlinswsettingsdatabase.cpp</file>
        <file>tlinswsettingsdatabase.h</file>
        <file>tlinswsettingsrampparameters.cpp</file>
        <file>tlinswsettingsrampparameters.h</file>
        <file>tlinswsettingsupdateinterface.cpp</file>
        <file>tlinswsettingsupdateinterface.h</file>
        <file>tlinswtarget.cpp</file>
        <file>tlinswtarget.h</file>
        <file>tlinswtimedateierssettings.cpp</file>
        <file>tlinswtimedateierssettings.h</file>
        <file>ui_tlinsuidatabase.h</file>
        <file>ui_tlinswastrodatabasesearch.h</file>
        <file>darkstyle/darkstyle.qss</file>
        <file>darkstyle/icon_branch_closed.png</file>
        <file>darkstyle/icon_branch_end.png</file>
        <file>darkstyle/icon_branch_more.png</file>
        <file>darkstyle/icon_branch_open.png</file>
        <file>darkstyle/icon_checkbox_checked.png</file>
        <file>darkstyle/icon_checkbox_checked_disabled.png</file>
        <file>darkstyle/icon_checkbox_checked_pressed.png</file>
        <file>darkstyle/icon_checkbox_indeterminate.png</file>
        <file>darkstyle/icon_checkbox_indeterminate_disabled.png</file>
        <file>darkstyle/icon_checkbox_indeterminate_pressed.png</file>
        <file>darkstyle/icon_checkbox_unchecked.png</file>
        <file>darkstyle/icon_checkbox_unchecked_disabled.png</file>
        <file>darkstyle/icon_checkbox_unchecked_pressed.png</file>
        <file>darkstyle/icon_close.png</file>
        <file>darkstyle/icon_radiobutton_checked.png</file>
        <file>darkstyle/icon_radiobutton_checked_disabled.png</file>
        <file>darkstyle/icon_radiobutton_checked_pressed.png</file>
        <file>darkstyle/icon_radiobutton_unchecked.png</file>
        <file>darkstyle/icon_radiobutton_unchecked_disabled.png</file>
        <file>darkstyle/icon_radiobutton_unchecked_pressed.png</file>
        <file>darkstyle/icon_restore.png</file>
        <file>darkstyle/icon_undock.png</file>
        <file>darkstyle/icon_vline.png</file>
        <file>images/icon_window_close.png</file>
        <file>images/icon_window_maximize.png</file>
        <file>images/icon_window_minimize.png</file>
        <file>images/icon_window_restore.png</file>
        <file>icons/logs.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/shortcut.svg</file>
        <file>icons/observation-pace.svg</file>
        <file>icons/log.svg</file>
        <file>icons/iers.svg</file>
        <file>icons/base_configuration.svg</file>
        <file>icons/plus-control.svg</file>
        <file>icons/delivery.svg</file>
        <file>icons/status.svg</file>
        <file>icons/constraint.svg</file>
    </qresource>
</RCC>
