<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tlinsWDateTime</class>
 <widget class="QWidget" name="tlinsWDateTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Time</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Hour:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="tlinsWDecimalValue" name="hour" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Minute:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="tlinsWDecimalValue" name="minute" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Second</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="tlinsWDecimalValue" name="second" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Date</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Year:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="tlinsWDecimalValue" name="year" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Month:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="tlinsWDecimalValue" name="month" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Day:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="tlinsWDecimalValue" name="day" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="useLocalTime">
     <property name="text">
      <string>Use current device time</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tlinsWDecimalValue</class>
   <extends>QWidget</extends>
   <header location="global">tlinswdecimalvalue.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
