<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tlinsUiPolit4</class>
 <widget class="QWidget" name="tlinsUiPolit4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>988</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="speedMode">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Speed mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="inSteps">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>In steps</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <property name="spacing">
        <number>15</number>
       </property>
       <item row="2" column="4">
        <widget class="QPushButton" name="bRight">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/ic_keyboard_arrow_right_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_right_black_24px.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="4">
        <widget class="QPushButton" name="bStop">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>120</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/pause.svg</normaloff>:/icons/pause.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="bLeft">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/ic_keyboard_arrow_left_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_left_black_24px.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="bUp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/ic_keyboard_arrow_up_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_up_black_24px.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="shortcut">
          <string comment="Ctrl+W"/>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="bAbort">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>120</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/cancel-button.svg</normaloff>:/icons/cancel-button.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="bDown">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/ic_keyboard_arrow_down_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_down_black_24px.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>160</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>160</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="title">
          <string>Move and speed</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <item row="1" column="5">
             <widget class="QLabel" name="ltddy">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[degris]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="ltdax">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[hours]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="tlinsWDecimalValue" name="Sy" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="ldsy">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="ltday">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[degris]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="ltddx">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[degris]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="tlinsWCoordinateHourAngle" name="RaX" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="lday">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>Dc</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="tlinsWDecimalValue" name="VSy" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="tlinsWCoordinateDegris" name="VDy" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="lvdy">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>V (Y)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLabel" name="ltvdy">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[degris/s]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="tlinsWCoordinateDeclination" name="VDc" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="ldsx">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string> X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="tlinsWCoordinateDegris" name="VDx" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="ldax">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>Ra</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lddx">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLabel" name="ltvsy">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[steps/s]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="lvsy">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>V (Y)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="tlinsWCoordinateHourAngle" name="VRa" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="ltvax">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[hours/s]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lvsx">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>V (X)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="ltvdx">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[degris/s]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="tlinsWCoordinateDeclination" name="DcY" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lvdx">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>V (X)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="tlinsWCoordinateDegris" name="Dy" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QLabel" name="ltvay">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[degris/s]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="ltvsx">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[steps/s]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="lvay">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>V (Dc)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="tlinsWDecimalValue" name="Sx" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="ltdsx">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[steps]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="tlinsWDecimalValue" name="VSx" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="tlinsWCoordinateDegris" name="Dx" native="true">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="lddy">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="ltdsy">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>[steps]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="lvax">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>V (Ra)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tlinsWDecimalValue</class>
   <extends>QWidget</extends>
   <header location="global">tlinswdecimalvalue.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tlinsWCoordinateDeclination</class>
   <extends>QWidget</extends>
   <header>tlinswcoordinatedeclination.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tlinsWCoordinateHourAngle</class>
   <extends>QWidget</extends>
   <header>tlinswcoordinatehourangle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tlinsWCoordinateDegris</class>
   <extends>QWidget</extends>
   <header>tlinswcoordinatedegris.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>speedMode</tabstop>
  <tabstop>inSteps</tabstop>
  <tabstop>bRight</tabstop>
  <tabstop>bLeft</tabstop>
  <tabstop>bUp</tabstop>
  <tabstop>bStop</tabstop>
  <tabstop>bAbort</tabstop>
  <tabstop>bDown</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>setSignlMode(displayMode)</signal>
  <slot>setModeSlot(displayMode)</slot>
 </slots>
</ui>
