<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tlinsWPilotShortcutsDefinitions</class>
 <widget class="QWidget" name="tlinsWPilotShortcutsDefinitions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>1313</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>793</width>
        <height>1906</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Manage shortcuts</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableView" name="list">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="buttonNew">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>New</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="buttonAdd">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="buttonUpdate">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="buttonRemove">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="buttonStore">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Store</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="buttonLoad">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Details</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="QLineEdit" name="name"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Nmae:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="title">
             <string>Attributes</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Type</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QRadioButton" name="radioButtonTypeKeyboard">
                  <property name="text">
                   <string>Keyboard</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonTypeGamepad">
                  <property name="text">
                   <string>Gamepad</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupSubType">
               <property name="title">
                <string>Sub type</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QRadioButton" name="radioButtonSubTypeGamepad">
                  <property name="text">
                   <string>Gamepad</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonSubTypeEmulation">
                  <property name="text">
                   <string>Emulation</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="defaultHandler">
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Default handler</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupGamePad">
            <property name="title">
             <string>Gamepad keys</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="2" column="2">
              <widget class="QGroupBox" name="groupBox_11">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="title">
                <string>Left bottom pad</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="1" column="0">
                   <widget class="QPushButton" name="jButtonF12">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <italic>false</italic>
                     </font>
                    </property>
                    <property name="text">
                     <string>L12</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="jButtonF11">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <italic>false</italic>
                     </font>
                    </property>
                    <property name="text">
                     <string>L11</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="3">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_10">
                 <property name="font">
                  <font>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="title">
                  <string>Control</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QPushButton" name="jButtonF01">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>Select</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="jButtonF02">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>Start</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="5">
              <widget class="QGroupBox" name="groupBox_9">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="title">
                <string>Right pad</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="1" column="2">
                   <widget class="QPushButton" name="jButtonF22">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(170, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="jButtonF24">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(170, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>4</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="jButtonF21">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(170, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="jButtonF23">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(170, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>3</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QPushButton" name="jButtonF32">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/plus-control.svg</normaloff>:/icons/plus-control.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>165</width>
                 <height>165</height>
                </size>
               </property>
               <property name="shortcut">
                <string>Ctrl+S</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="7">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="5">
              <widget class="QGroupBox" name="groupBox_12">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="title">
                <string>Right bottom pad</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="1" column="0">
                   <widget class="QPushButton" name="jButtonF14">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <italic>false</italic>
                     </font>
                    </property>
                    <property name="text">
                     <string>R12</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="jButtonF13">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <italic>false</italic>
                     </font>
                    </property>
                    <property name="text">
                     <string>R11</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QGroupBox" name="groupBox_8">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="title">
                <string>Left pad</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <widget class="QFrame" name="frameLeft">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_14">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="jButtonUp">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resource.qrc">
                         <normaloff>:/icons/ic_keyboard_arrow_up_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_up_black_24px.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QPushButton" name="jButtonDown">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resource.qrc">
                         <normaloff>:/icons/ic_keyboard_arrow_down_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_down_black_24px.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="jButtonRight">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resource.qrc">
                         <normaloff>:/icons/ic_keyboard_arrow_right_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_right_black_24px.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QPushButton" name="jButtonLeft">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resource.qrc">
                         <normaloff>:/icons/ic_keyboard_arrow_left_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_left_black_24px.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="jButtonLeftPad">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/plus-control.svg</normaloff>:/icons/plus-control.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>165</width>
                 <height>165</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupPilot">
            <property name="title">
             <string>Pilot keys</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="4" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <property name="spacing">
                <number>9</number>
               </property>
               <item row="1" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="buttonDown">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/icons/ic_keyboard_arrow_down_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_down_black_24px.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="buttonOk">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/icons/ic_check_black_24px.svg</normaloff>:/icons/ic_check_black_24px.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="buttonRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/icons/ic_keyboard_arrow_right_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_right_black_24px.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="buttonUp">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/icons/ic_keyboard_arrow_up_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_up_black_24px.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="buttonLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/icons/ic_keyboard_arrow_left_black_24px.svg</normaloff>:/icons/ic_keyboard_arrow_left_black_24px.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="3">
                <widget class="QPushButton" name="buttonF02">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F02</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="buttonF01">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F01</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <property name="spacing">
                <number>9</number>
               </property>
               <item row="0" column="2">
                <widget class="QPushButton" name="buttonF12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F12</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="buttonF21">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F21</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="buttonF33">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F33</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="buttonF13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F13</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QPushButton" name="buttonF34">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F34</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="buttonF11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F11</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="buttonF14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F14</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="buttonF31">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F31</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QPushButton" name="buttonF24">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F24</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="buttonF22">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F22</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="buttonF23">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F23</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="buttonF32">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>60</horstretch>
                   <verstretch>60</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>F32</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Keys sequence:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="keysSequence"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Action</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="6" column="0">
              <widget class="QScrollArea" name="scrollArea">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>731</width>
                  <height>198</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QStackedWidget" name="parameters">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QComboBox" name="actions"/>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Valid mode:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="validMode">
                 <property name="text">
                  <string>__mode__</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Parameters:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonUp</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonUpSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>1108</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDown</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonDownSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>1226</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLeft</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonLeftSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>1167</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF02</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF02Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>1285</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF01</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF01Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>1285</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF11</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF11Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>1358</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF12</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF12Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>1358</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF13</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF13Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>1358</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF14</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF14Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>1358</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF23</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF23Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>1417</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF22</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF22Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>1417</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF21</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF21Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>1417</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF34</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF34Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>1476</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>720</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF33</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF33Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>1476</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonF32</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonF32Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>1476</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>763</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRight</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonRightSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>1167</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonOkSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>1167</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keysSequence</sender>
   <signal>editingFinished()</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>editingFinishedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>1528</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keysSequence</sender>
   <signal>returnPressed()</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>editingFinishedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>1528</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>828</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keysSequence</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>cursorPositionChangedSlot(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>1528</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>852</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actions</sender>
   <signal>activated(int)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>actionActivatedSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>1593</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>897</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNew</sender>
   <signal>clicked()</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonNewClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAdd</sender>
   <signal>clicked()</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonAddClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemove</sender>
   <signal>clicked()</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonRemoveClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonUpdate</sender>
   <signal>clicked()</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonUpdateClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLoad</sender>
   <signal>clicked()</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonLoadClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStore</sender>
   <signal>clicked()</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>buttonStoreClickedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF11</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF11Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>1051</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF12</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF12Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF13</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF13Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF14</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF14Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonUp</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonUpSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonDown</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonDownSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>1012</x>
     <y>792</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonLeft</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonLeftSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>733</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonRight</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonRightSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>775</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF21</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF21Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF22</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF22Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF23</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF23Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>788</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF24</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF24Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF32</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF32Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>896</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>874</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF01</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF01Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonF02</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonF02Slot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTypeKeyboard</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jTypeKeyboard(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTypeGamepad</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jTypeJoystick(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSubTypeGamepad</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jSubTypeJoystick(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSubTypeEmulation</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jSubTypeKeyboard(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButtonLeftPad</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlinsWPilotShortcutsDefinitions</receiver>
   <slot>jButtonLeftPadSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>1001</y>
    </hint>
    <hint type="destinationlabel">
     <x>983</x>
     <y>812</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonUpSlot(bool)</slot>
  <slot>buttonDownSlot(bool)</slot>
  <slot>buttonLeftSlot(bool)</slot>
  <slot>buttonRightSlot(bool)</slot>
  <slot>buttonOkSlot(bool)</slot>
  <slot>buttonF01Slot(bool)</slot>
  <slot>buttonF02Slot(bool)</slot>
  <slot>buttonF11Slot(bool)</slot>
  <slot>buttonF12Slot(bool)</slot>
  <slot>buttonF13Slot(bool)</slot>
  <slot>buttonF14Slot(bool)</slot>
  <slot>buttonF21Slot(bool)</slot>
  <slot>buttonF22Slot(bool)</slot>
  <slot>buttonF23Slot(bool)</slot>
  <slot>buttonF24Slot(bool)</slot>
  <slot>buttonF31Slot(bool)</slot>
  <slot>buttonF32Slot(bool)</slot>
  <slot>buttonF33Slot(bool)</slot>
  <slot>buttonF34Slot(bool)</slot>
  <slot>editingFinishedSlot()</slot>
  <slot>cursorPositionChangedSlot(int,int)</slot>
  <slot>buttonNewClickedSlot()</slot>
  <slot>buttonAddClickedSlot()</slot>
  <slot>buttonUpdateClickedSlot()</slot>
  <slot>buttonRemoveClickedSlot()</slot>
  <slot>buttonLoadClickedSlot()</slot>
  <slot>buttonStoreClickedSlot()</slot>
  <slot>jButtonF31Slot(bool)</slot>
  <slot>jButtonF11Slot(bool)</slot>
  <slot>jButtonF12Slot(bool)</slot>
  <slot>jButtonF13Slot(bool)</slot>
  <slot>jButtonF14Slot(bool)</slot>
  <slot>jButtonUpSlot(bool)</slot>
  <slot>jButtonDownSlot(bool)</slot>
  <slot>jButtonLeftSlot(bool)</slot>
  <slot>jButtonRightSlot(bool)</slot>
  <slot>jButtonF21Slot(bool)</slot>
  <slot>jButtonF22Slot(bool)</slot>
  <slot>jButtonF23Slot(bool)</slot>
  <slot>jButtonF24Slot(bool)</slot>
  <slot>jButtonF32Slot(bool)</slot>
  <slot>jButtonF01Slot(bool)</slot>
  <slot>jButtonF02Slot(bool)</slot>
  <slot>jTypeKeyboard(bool)</slot>
  <slot>jTypeJoystick(bool)</slot>
  <slot>jSubTypeJoystick(bool)</slot>
  <slot>jSubTypeKeyboard(bool)</slot>
  <slot>jButtonLeftPadSlot(bool)</slot>
 </slots>
</ui>
